body{
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: Verdana, sans-serif;
}
/*Video*/
.gkuen{
    position: relative;
    display: flex;
    align-items: center;
}
.gkuen iframe{
    width: 1300px;
    height: 400px;
    padding: 20px;
}
.video-description p{
    color: white;
    font-size: 24px;
    width: 100%;
    position: relative;
    bottom: 0;
    right: -5px;
    padding: 10px;
    margin: -15px;
    left: 20px;
}

/*Navigasi Menu*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: black;
}

/*button episode*/
.grid{
    display: grid;
    position: relative;
    width: auto;
    height: 380px;
    grid-template-columns: auto auto auto auto auto auto ;
    gap: 10px;
    background-color: green;
    padding: 10px;
    left: 3px;

}

.grid button{
    width: auto;
    height: auto;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
}

/*Grid Video*/

.Rekomendasifilm{
    position: relative;
   color: white; 
   left: 20px;
   top: 25px;
   font-size: 30px;
}
.gridvideo{
    display: grid;
    position: relative;
    width: auto;
    height: auto;
    grid-template-columns: 200px 200px 200px 200px 200px;
    gap: 10px 50px;
    background-color: green;
    padding: 10px;
}
.griditem img{
    height: 200px;
    width: 200px;
}

.griditem a{
    position: relative;
    display: grid;
    font-size: 15px;
    bottom:1px;
    text-decoration: none;
    color: white;
    text-align: center;

}




/*Grup Slide Show*/
/* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: grid}
img {height: 360px;
width: 260px;}*/
